CLOUDINARY_CLOUD_NAME=avi-cloud
CLOUDINARY_API_KEY=387136948646787
CLOUDINARY_API_SECRET=hOMkiSAKdWqNJ6_iNOcPZW9atyY
MONGODB_PASSWORD=DSEIdm1HKZsTFzKU
MONGODB_URI=mongodb+srv://abhijeet:<password>@cluster0-zk6uf.mongodb.net/Entertainment-Sports?retryWrites=true&w=majority
GMAIL_USER=kingsouvik111@gmail.com 
GMAIL_PWD=hncjxfcwyllkbycg
PRIVATE_KEY=Entertainment&SportsAPIsouvik_abhijeet
USER_VERIFY_LINK=http://localhost:1234/


